[defaults]
gathering = explicit
# Setting gathering facts to explicit unless specified otherwise in playbook
inventory = ./hosts 
# Use local hosts file in current folder 
forks = 50
# Setting number of forks to dictate how many devices Ansible will connect to for prettier output
timeout = 20
# Setting SSH timeout to 20 seconds for remote connections
host_key_checking = False
# Don't worry about RSA Fingerprints
retry_files_enabled = False 
# Does not create .retry files on job failure
display_skipped_hosts = false
# Does not display skipped hosts when running playbooks
pipelining = True
# Enabling pipelining to reduce ssh connections
deprecation_warnings=false
# Disables depreciation warnings when running playbooks
library = $HOME/Ansible-Playbooks-Network/napalm-ansible
[ssh_connection]
ssh_args = -o ControlMaster=auto -o controlPersist=60s
# Increasing ssh excecution speed
[persistent_connection]
ssh_type = libssh
# Setting ansible pylish as default ssh client
