---

- name: Tower test playbook
  hosts: cisco_ios
  gather_facts: false
  connection: network_cli
  tasks:
    - name: NTP Configuration
      cisco.ios.ios_config:
        lines:
          - ntp server 99.99.99.99
        register: ntp_output
        debug:
          msg: '{{ ntp_output }}'
