<<<<<<< HEAD
---

=======
--- 
>>>>>>> d5368e4493c4ae298c59cd1b2df50c2e0fcaa2da
- name: Tower test playbook
  hosts: cisco_devices
  gather_facts: false
  connection: network_cli
  tasks:
    - name: NTP Configuration
      cisco.ios.ios_config:
        lines:
          - ntp server 99.99.99.99
        register: ntp_output
        debug:
<<<<<<< HEAD
          msg: ' {{ ntp_output }}'
...
=======
          msg: "{{ ntp_output }}"
 
>>>>>>> d5368e4493c4ae298c59cd1b2df50c2e0fcaa2da
